<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Candy Khoo</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        body {
            background-image: url('../images/background.jpg');
            background-repeat: no-repeat; 
            width: 100%; 
            background-size: 100% 100%;
            min-height: 100vh;
        }
    </style>
   

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top"style="background-color: transparent;" >
            <div class="navbar-header"style="background-color: transparent;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                &nbsp;<a class="navbar-brand" runat="server" href="~/web/Home.aspx">&nbsp;&nbsp;&nbsp;
                    &nbsp; <b><i style="font-family: 'Century Gothic'; font-weight: bolder; font-style: oblique; text-transform: none; color: #FF66FF; text-decoration: blink; font-size: xx-large;">Candy Khoo </i></b></a>
                <img src="images/iconmaster.png" style="width: 50px; height: 77px;" runat="server" /><br />
                <br />
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/web/Home.aspx" style="font-family: 'Century Gothic'; font-weight: bolder; font-style: oblique; text-transform: none; color: #FF66FF; text-decoration: blink; font-size: large;">Home</a></li>
                    <li><a runat="server" href="~/web/Order.aspx" style="font-family: 'Century Gothic'; font-weight: bolder; font-style: oblique; text-transform: none; color: #FF66FF; text-decoration: blink; font-size: large;">Order</a></li>
                    <li><a runat="server" href="~/web/Contact.aspx" style="font-family: 'Century Gothic'; font-weight: bolder; font-style: oblique; text-transform: none; color: #FF66FF; text-decoration: blink; font-size: large;">Contact</a></li>
                </ul>
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Register" style="font-family: 'Century Gothic'; font-weight: bolder; font-style: oblique; text-transform: none; color: #FF66FF; text-decoration: blink; font-size: large;">Register</a></li>
                            <li><a runat="server" href="~/Account/Login" style="font-family: 'Century Gothic'; font-weight: bolder; font-style: oblique; text-transform: none; color: #FF66FF; text-decoration: blink; font-size: large;">Log in</a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Manage" title="Manage your account" style="font-family: 'Century Gothic'; font-weight: bolder; font-style: oblique; text-transform: none; color: #FF66FF; text-decoration: blink; font-size: large;">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                            <li>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" style="font-family: 'Century Gothic'; font-weight: bolder; font-style: oblique; text-transform: none; color: #FF66FF; text-decoration: blink; font-size: large;" LogoutText="Log off" LogoutPageUrl="~/Account/Login" OnLoggingOut="Unnamed_LoggingOut" />
                            </li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


    </form>
</body>
</html>
